ezproxy:
    image: bibcnrs/ezproxy:6.1.10
    volumes:
        - ./config:/usr/local/ezproxy/config
    environment:
        http_proxy: ${http_proxy}
        https_proxy: ${https_proxy}
        EZ_TICKET_SECRET: ${EZ_TICKET_SECRET}
        EZ_TICKET_URL: ${EZ_TICKET_URL}
    ports:
        - 50162:50162
        - 80:80
