version: '2'
services:
    ezproxy:
        image: bibcnrs/ezproxy:6.3.5
        volumes:
            - ./config:/usr/local/ezproxy/config
        ports:
            - 80
            - 443
    ezproxy_dev:
        extends:
            file: ./docker-compose.yml
            service: ezproxy
        environment:
            env: DEV
            http_proxy: ${http_proxy}
            https_proxy: ${https_proxy}
            DNS_ADDR: dnsmasq
            ADMIN_LOGIN: 'admin'
            ADMIN_PASSWORD: 'admin'
            GATE_SUFFIX: bib.cnrs-dev.fr
            EZ_TICKET_URL: http://localhost:3000/ezticket
            EZ_TICKET_SECRET: secret
    ezproxy_prod:
        extends:
            file: ./docker-compose.yml
            service: ezproxy
        environment:
            env: PROD
            ADMIN_LOGIN: ${ADMIN_LOGIN}
            ADMIN_PASSWORD: ${ADMIN_PASSWORD}
            GATE_SUFFIX: ${GATE_SUFFIX}
            EZ_TICKET_URL: ${EZ_TICKET_URL}
            EZ_TICKET_SECRET: ${EZ_TICKET_SECRET}
    ezproxy_verif:
        extends:
            file: ./docker-compose.yml
            service: ezproxy
        environment:
            env: VERIF
            ADMIN_LOGIN: ${ADMIN_LOGIN}
            ADMIN_PASSWORD: ${ADMIN_PASSWORD}
            GATE_SUFFIX: ${GATE_SUFFIX}
            EZ_TICKET_URL: ${EZ_TICKET_URL}
            EZ_TICKET_SECRET: ${EZ_TICKET_SECRET}
